spring.datasource.url=jdbc:postgresql://localhost:5432/propertyviewer
spring.datasource.username=skenariolabs
spring.datasource.password=unsecurepassword

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update